<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Chat Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0C1424; /* Dark navy */
            color: #ffffff;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        .header {
            background-color: #1B2434; /* Dark header */
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }
        .header img {
            height: 40px;
            margin-right: 10px;
        }
        .chat-container {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: #0C1424;
        }
        .message {
            padding: 10px 15px;
            border-radius: 15px;
            max-width: 70%;
        }
        .user-message {
            background-color: #1A73E8; /* Blue for user */
            color: white;
            align-self: flex-end;
        }
        .bot-message {
            background-color: #1B2434; /* Dark gray-blue for bot */
            color: #ffffff;
            align-self: flex-start;
        }
        .followups {
            margin-top: 5px;
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
        }
        .followup-btn {
            padding: 5px 10px;
            background-color: #0C1424;
            color: #ffffff;
            border: 1px solid #1A73E8;
            border-radius: 10px;
            cursor: pointer;
            font-size: 0.9rem;
        }
        .followup-btn:hover {
            background-color: #1A73E8;
            color: #fff;
        }
        .input-bar {
            display: flex;
            padding: 10px;
            background-color: #1B2434;
            border-top: 1px solid #333;
            align-items: center;
        }
        .input-bar input[type="text"] {
            flex: 1;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #333;
            background-color: #0C1424;
            color: #fff;
            outline: none;
            font-size: 1rem;
        }
        .input-bar button {
            background-color: #1A73E8;
            color: white;
            border: none;
            padding: 10px 15px;
            margin-left: 5px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2rem;
        }
        .input-bar input[type="file"] {
            display: none;
        }
        label[for="csv-upload"] {
            cursor: pointer;
            margin-right: 5px;
            font-size: 1.5rem;
            color: #1A73E8;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://play-lh.googleusercontent.com/4VyzYa2FWBJx1j3fQCHTClhwRrLHc6MHzfComcAIMx55U7MZYphQr3D2lxt1srx-Ll8" alt="Logo">
        <h2>Financial Chat Bot</h2>
    </div>

    <div class="chat-container" id="chat-container">
        {% for chat in chat_history %}
            {% if chat.user %}
                <div class="message user-message">{{ chat.user }}</div>
            {% endif %}
            <div class="message bot-message">
                {{ chat.bot }}
                {% if chat.followups %}
                    <div class="followups">
                        {% for f in chat.followups %}
                            <form method="post" action="{{ url_for('ask') }}" style="display:inline;">
                                <input type="hidden" name="message" value="{{ f }}">
                                <button type="submit" class="followup-btn">{{ f }}</button>
                            </form>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
        {% endfor %}
    </div>

    <form class="input-bar" method="post" action="{{ url_for('ask') }}" enctype="multipart/form-data">
        <label for="csv-upload">+</label>
        <input type="file" id="csv-upload" name="file" onchange="uploadCSV()">
        <input type="text" name="message" id="message" placeholder="Type your message..." required>
        <button type="submit">→</button>
    </form>

    <form id="csv-form" method="post" action="{{ url_for('upload') }}" enctype="multipart/form-data" style="display:none;">
        <input type="file" name="file" id="hidden-csv">
    </form>

    <script>
        function uploadCSV() {
            const fileInput = document.getElementById('csv-upload');
            const hiddenForm = document.getElementById('csv-form');
            const hiddenInput = document.getElementById('hidden-csv');
            if(fileInput.files.length > 0) {
                hiddenInput.files = fileInput.files;
                hiddenForm.submit();
            }
        }

        // Auto-scroll chat to bottom
        const chatContainer = document.getElementById('chat-container');
        chatContainer.scrollTop = chatContainer.scrollHeight;
    </script>
</body>
</html>
